section {
    margin-top: 110px;
}
.cover {
    align-items: center;
    background-repeat: no-repeat, repeat;


    background-image:
            url("../assets/schoolab/cover.png")
,url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='100%25' height='100%25'%3E%3Cdefs%3E%3Cpattern id='p' width='100' height='100' patternUnits='userSpaceOnUse' patternTransform='scale(0.1)'%3E%3Ccircle data-color='outline' fill='none' stroke='%23FFF' stroke-width='8.84' cx='50' cy='50' r='.5'%3E%3C/circle%3E%3C/pattern%3E%3C/defs%3E%3Crect fill='url(%23p)' width='100%25' height='100%25'%3E%3C/rect%3E%3C/svg%3E");


;
    background-position: center;
    background-size: 60%, cover;
    background-color: #0E132C;
}


.description-wrapper {
    max-width: 60%;
    z-index: 1;
    color: aliceblue;
    display: flex;
    align-items: center;
}

.cover .cover-image-wrapper {
    position: relative;
    max-width: 40%;
    z-index: 9;
}


.mask {
    opacity: .5;
}

.my-role {
    display: flex;
    justify-content: space-between;
}
.my-role > div {
    display: flex;
    flex-direction: column;
}


.stakeholder {
    display: flex;
    align-items: center;
}

.stakeholder img {
    max-width: 35%;
    margin-left: auto;
}


.principle {
    display: flex;
    justify-content: space-between;
}

.principle > div:not(.spacer) {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1.5fr;
    gap: 20px;
    justify-items: center;
}

.principle .spacer {
    display: flex;
    align-items: center;
    justify-content: center;
    width: fit-content;
}
.principle .spacer > span {
    color: darkgreen;
    font-size: 4vmax;
    margin: 0 15px;
}


.product-analysis .image-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

.extract .image-container {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
}



.product-details {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 2vw;
    margin: 50px 0;
    height: fit-content;
}
.product-details > div {
    height: fit-content;
    display: flex;
    flex-direction: column;
}
.product-details > .gif {
    grid-column: 2/4;
}


.result, .service {
    margin-top: 60px;
    display: grid;
    grid-template-columns: 1.2fr 1fr;
    column-gap: 15px;
}
.result > img {
    grid-column: 1;
    grid-row: 1 / 11;
}
.result > .pointer,
.result > h3,
.service > .pointer,
.service > h3 {
    grid-column: 2;
    display: flex;
    justify-content: left;
}
.dash {
    margin-right: 15px;
    color: #ddd;
}
.result {
    grid-template-rows: repeat(9, 3vw);
}

.service {
    grid-template-rows: repeat(27, 3vw);
}
.service img {
    grid-row: 1/28;
}



.end-matters > div {
    margin: 80px 0;
}
.end-matters .material-symbols-outlined,
.ideation .material-symbols-outlined {
    color: black;
    margin-right: 1em;
}
.symbol-bullet {
    display: flex;
    align-items: center;
}

.prev-next .next {
    display: flex;
    flex-direction: column;
    width: fit-content;
    margin-left: auto;
    text-transform: uppercase;
    color: #000;
}

@media (max-width: 1500px) {
    .stupid-pointer {
        grid-row: 1 !important;
    }
}
@media (max-width: 861px) {
    .cover-image-wrapper{
        display: none;
    }

    .my-role {
        flex-direction: column;
    }
    .my-role > div {
        margin: 5px 0;
    }

    .product-analysis > .image-container,
    .extract > .image-container {
        grid-template-columns: 1fr 1fr;
    }

    .product-details {
        grid-template-columns: 1fr;
        padding-top: 30px;
        border-top: 1px solid #ddd;
    }
    .product-details > .gif {
        grid-column: 1;
        grid-row: 1;
    }
    .product-details img {
        max-width: 70%;
        justify-self: center;
        align-self: center;
    }

    .result, .service {
        display: flex;
        flex-direction: column;
        border-top: 1px solid #ddd;
        padding-top: 30px;
    }
    .dash {
        display: none;
    }
}

@media (max-width: 600px) {
    .principle {
        flex-direction: column;
        align-items: center;
    }
    .principle > div {
        margin: 20px 0;
        align-items: center;
    }
    .principle .spacer > .right {
        rotate: 90deg;
    }

    .principle img {
        max-width: 70%;
    }

    .stakeholder {
        flex-direction: column;
        align-items: center;
    }
    .stakeholder img {
        max-width: 70%;
        margin: 20px 0;
    }
}
